<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(46, 105, 105);
            margin-bottom: 20px;
            border-bottom: 2px solid rgb(45, 81, 81);
            padding-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
        }

        b {
            color: rgb(21, 65, 166);
        }

        em {
            color: brown;
        }

        .highlight {
            background-color: rgb(44, 97, 142);
            padding: 2px 4px;
            border-radius: 4px;
        }

        .centered {
            text-align: center;
        }

        u {
            text-decoration: underline dotted purple;
        }

        del {
            color: rgb(42, 107, 107);
        }
        
        sup , sub {
            color: aqua;
        }

        hr {
            border: none;
            border-top: 1px solid palegreen;
            margin: 20px 0;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: rgb(114, 26, 181);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Welcome to my Personal Introduction Page</h1>
    <p>Hello, my name is <b>Pooja Deep</b>. I am learning <em>HTML and CSS</em> to build my first website!</p>
    <p class="centered">This is a <u>Simple</u> text formatting exercise.</p>
    <p>I can also <del>strike through</del> text or <mark class="highlight">highlight it</mark> when needed.</p>
    <p>Did you know you can also use <sup>Superscript</sup> and <sub>Subscript</sub> in your text?</p>
    <hr>
    <hr>
    <p class="footer">Thankyou for visiting!</p>
</body>
</html>